<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<form>
		<h1>ورود کار بر </h1>
		<label for="username">نام کربری</label>
		<input type="text" id="username" name="username" placeholder="نام کربری راوارد کنید" required>
		<label for="password">رمز عبور</label>
		<input type="password" id="password" name="password" placeholder="لطفا رمز خود را وارد کنید" required>
		<button type="submit">ورود  </button>
		
	</form>
	<div id="pd" ><span> DISIGN BY :</span> 
		<a href="https://www.instagram.com/amerit.it"> MR.Ameri</a>
		<span>& &nbsp;</span>
		<a href="https://www.instagram.com/hamid_reza_atari">MR.Atari</a>
		<span>& &nbsp;</span>
		<a href="https://www.t.me/Old3n">MR.Mokarami</a>
		<span>With 💖</span>
	  </div>
</body>
</html>