body {
	font-family: Arial, sans-serif;
	background-color: #f3f3f3;
}

form {
	background-color: #fff;
	border-radius: 5px;
	padding: 20px;
	width: 300px;
	margin: 50px auto;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	margin-top: 0;
	color: #333;
}

input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

button {
    background-color: #333333;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: all ease-out 0.002s;
    
}

button:hover {
    background-color: #45a049;
}
#pd{padding: 20px;
	background: #333333;
	color: antiquewhite;
	border-radius: 10px;
	text-align: center;
	margin: 0px auto;
	margin-top: 250px;
	transition: all ease 3s;
	}
	a{text-decoration: none;
	color: rgb(217, 89, 20);
	}
	#pd:hover{border-color:#333333 ;
	color: rgb(0, 0, 0);
	background-color: whitesmoke;}
