<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>جزئیات محصول</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">صفحه اصلی</a></li>
            <li><a href="#">محصولات</a></li>
            <li><a href="#">تماس با ما</a></li>
            <li><a href="#">عضویت/ورود</a></li>
        </ul>
    </nav>
    <main>
        <section class="product-details">
            <h2>محصول ۱</h2>
            <img src="pic/1.jpg" alt="محصول ۱">
            <p>توضیحات محصول:</p>
            <ul>
                <li>امکانات محصول ۱</li>
                <li>قابلیت های محصول ۱</li>
                <li>...</li>
            </ul>
            <p>قیمت: ۱۰۰ هزار تومان</p>
            <form>
                <label for="quantity">تعداد:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="999" value="1">
                <button type="submit">افزودن به سبد خرید</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; تمامی حقوق محفوظ است.</p>
    </footer>
</body>
</html>