/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Nav */
nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Products */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
}

.product-details {
    text-align: center;
}

.product-details h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.product-details img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
}

.product-details p {
    font-size: 24px;
    margin-bottom: 20px;
}

.product-details ul {
    list-style-type: none;
    font-size: 18px;
    margin-bottom: 20px;
}

.product-details form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.product-details label {
    font-size: 24px;
    margin-right: 20px;
}

.product-details input[type="number"] {
    width: 50px;
    height: 30px;
    font-size: 18px;
    text-align: center;
    margin-right: 10px;
}

.product-details button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}