<!DOCTYPE html>
<html>
<head>
	<title>فرم ثبت نام</title>
	
    <link rel="stylesheet" type="text/css" href="rigister style.css">
</head>

<body>
	<form>
		<h1>فرم ثبت نام</h1>
		<div class="row">
			<div class="col-25">
				<label for="fname">نام</label>
			</div>
			<div class="col-75">
				<input type="text" id="fname" name="firstname" required placeholder="اسم خود را وارد کنید">
			</div>
            
		</div>
		<div class="row">
			<div class="col-25">
				<label for="lname">نام خانوادگی</label>
			</div>
			<div class="col-75">
				<input type="text" id="lname" name="lastname" placeholder="نام و نام خانوادگی خود را وارد کنید" required>
			</div>
		</div>
        
		<div class="row">
			<div class="col-25">
				<label for="email">پست الکترونیکی</label>
			</div>
			<div class="col-75">
				<input type="email" id="email" name="email" placeholder="ایمیل خود را وارد کنید" required>
			</div>
            
		</div>
		<div class="row">
			<div class="col-25">
				<label for="password">رمز عبور</label>
			</div>
			<div class="col-75">
				<input type="password" id="password" name="password" required placeholder="لطفا پسوورد منتخب خود را انتخاب کنید">
			</div>
		</div>
		<div class="row">
			<div class="col-25">
                
				<label for="gender">جنسیت</label>
			</div>
			<div class="col-75">
				<select id="gender" name="gender">
                    <optgroup title="جنسیت">
					<option value="male">آقا&#9794;</option>
					<option value="female">بانو 	&#9792;</option>
					<option value="other">دیگر &#9893;
                    </option>
                </optgroup>
				</select>
			</div>
		</div>
		<div class="row">
			<button type="submit">ورود</button>
		</div>
        
		</div>
        <div style="text-align: right;" class 1> ایا  اکانت دارین؟ <a class="aha" href="login.html">پس وارد شو </a> </div>
	</form>
  <div id="pd" ><span> DISIGN BY :</span> 
	<a href="https://www.instagram.com/amerit.it"> MR.Ameri</a>
	<span>& &nbsp;</span>
	<a href="https://www.instagram.com/hamid_reza_atari">MR.Atari</a>
	<span>& &nbsp;</span>
	<a href="https://www.t.me/Old3n">MR.Mokarami</a>
	<span>With 💖</span>
  </div>
</body>
</html>
