body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
}

form {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    width: 500px;
    margin:  auto;
    margin-bottom: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-top: 0;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #333333;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: all ease 2s;
    
}

button:hover {
    background-color: #45a049;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.footer{
text-align: center;
background-color: #333333;
color: #f3f3f3;
border-radius:15px;
transition: all ease 4s;
margin: 170px;
padding: 25px;

}
.footer:hover{ color: #333333;
background-color: #f3f3f3;}
.row1{content: "";
    display: table;
    clear: both;
color: #f3f3f3;}
.aha{transition: all ease 3s;
text-decoration: dashed;
padding: 10px;}
.aha:hover{background-color: yellowgreen;}
#pd{padding: 20px;
background: #333333;
color: antiquewhite;
border-radius: 10px;
text-align: center;
margin: 0px auto;
margin-top: 120px;
transition: all ease 3s;
}
a{text-decoration: none;
color: rgb(217, 89, 20);
}
#pd:hover{border-color:#333333 ;
color: rgb(0, 0, 0);
background-color: whitesmoke;}