/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Nav */
nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Header */
header {
    background-color: #f5f5f5;
    text-align: center;
    padding: 50px 0;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 24px;
}

/* Products */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}

.product {
    text-align: center;
    margin-bottom: 50px;
}

.product img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product p {
    font-size: 18px;
    margin-bottom: 20px;
}

.product button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
/* سبک دکمه */
button {
    direction: rtl;
    display: none; /* پیش‌فرض دکمه مخفی است */
    position: fixed;
    bottom: 20px;
   /* left: 30px;*/
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    
  }
  
  /* انیمیشن نمایش و مخفی کردن دکمه */
  button:hover {
    background-color: #333;
  }
  
  /* نمایش دکمه در زمان اسکرول کردن به پایین صفحه */
  @media screen and (max-width: 700px) {
    button {
      right: 10px;
    }
  }
  
  /* طرح بندی صفحه برای نمایش دکمه */
  @media screen and (min-width: 700px) {
    /* اگر کاربر به پایین صفحه اسکرول کرده باشد، دکمه نمایش داده می‌شود */
    .showBtn {
      display: block;
    }
  }